# spring-boot-resty-widgets

./: .gitignore  README.md  build.gradle  docker-compose.yml
config/findbugs/: excludeFilter.xml
src/integration-test/java/com/resty/: IntTestActiveProfileResolver.java  IntegrationTest.java  Retry.java
src/integration-test/java/com/resty/rest/: AbstractIntTest.java  HelloWorldResourceIntTest.java
src/main/java/com/resty/: ServiceApplication.java
src/main/java/com/resty/configuration/: ConfigurableBeanMapper.java  PersistenceConfiguration.java
src/main/java/com/resty/domain/error/: RestError.java
src/main/java/com/resty/rest/: HelloWorldResource.java  PingResource.java  SharedExceptionHandler.java
src/main/java/com/resty/security/: CustomFilter.java  RestBasicAuthenticationEntryPoint.java  RestSecurityConfiguration.java
src/main/java/com/resty/services/: HelloWorldService.java
src/main/java/com/resty/services/dto/: DateHelper.java
src/main/java/com/resty/services/impl/: HelloWorldServiceImpl.java
src/main/resources/: application-integrationTest.properties  application.properties
src/main/resources/db/: changeLog.xml
src/main/resources/db/schema/: changeLog.xml
src/main/resources/db/seed/: changeLog-seed.xml
src/test/java/com/resty/: BeanMapperHelper.java
src/test/java/com/resty/rest/: HelloWorldResourceTest.java
