# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=5000
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=5001

#####################
# LOG PROPERTIES
#####################
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#####################
# Data source properties
#####################
spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#####################
# Liquibase
#####################
liquibase.change-log=classpath:/db/changeLog.xml

#####################
# REST Basic Auth Properties
#####################
com.resty.basicAuth.user=system
com.resty.basicAuth.passcode=resty

#####################
# Job Properties
#####################
com.resty.jobs.enabled=true